<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Mar 17 18:43:56 GMT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/dei/tp1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoConsumo.html#getContandorInstancia--">getContandorInstancia()</a></span> - Static method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoConsumo.html" title="class in org.dei.tp1">CreditoConsumo</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de classe contadorInstancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoHabitacao.html#getContandorInstancia--">getContandorInstancia()</a></span> - Static method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoHabitacao.html" title="class in org.dei.tp1">CreditoHabitacao</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia contadorInstancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoAutomovel.html#getLimiteSuperior--">getLimiteSuperior()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoAutomovel.html" title="class in org.dei.tp1">CreditoAutomovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia limiteSuperior</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoBancario.html#getMontante--">getMontante()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">CreditoBancario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoBancario.html#getNome--">getNome()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">CreditoBancario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoEducacao.html#getPeriodoCarencia--">getPeriodoCarencia()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoEducacao.html" title="class in org.dei.tp1">CreditoEducacao</a></dt>
<dd>
<div class="block">Metodo de acesso a variavel de instancia periodoCarencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoBancario.html#getPrazoFinanciamento--">getPrazoFinanciamento()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">CreditoBancario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoBancario.html#getProfissao--">getProfissao()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">CreditoBancario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoHabitacao.html#getSpread--">getSpread()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoHabitacao.html" title="class in org.dei.tp1">CreditoHabitacao</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia spread</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoAutomovel.html#getTaxaDesconto--">getTaxaDesconto()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoAutomovel.html" title="class in org.dei.tp1">CreditoAutomovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia taxaDesconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoHabitacao.html#getTaxaEuribor--">getTaxaEuribor()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoHabitacao.html" title="class in org.dei.tp1">CreditoHabitacao</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia taxaEuribor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoAutomovel.html#getTaxaJuroAnual--">getTaxaJuroAnual()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoAutomovel.html" title="class in org.dei.tp1">CreditoAutomovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia taxaJuroAnual</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dei/tp1/CreditoEducacao.html#getTaxaJuroAnual--">getTaxaJuroAnual()</a></span> - Method in class org.dei.tp1.<a href="../org/dei/tp1/CreditoEducacao.html" title="class in org.dei.tp1">CreditoEducacao</a></dt>
<dd>
<div class="block">Metodo de acesso a variavel de instancia taxaJuroAnual</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/dei/tp1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
