<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 11 17:02:11 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Anunciante.html#getAlugavelMaisCaro--">getAlugavelMaisCaro()</a></span> - Method in class <a href="../Anunciante.html" title="class in &lt;Unnamed&gt;">Anunciante</a></dt>
<dd>
<div class="block">Retorna o objeto alugavel mais caro do anunciante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Apartamento.html#getArea--">getArea()</a></span> - Method in class <a href="../Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia area</div>
</dd>
<dt><span class="memberNameLink"><a href="../Endereco.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class <a href="../Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia codigoPostal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Telemovel.html#getDesignacao--">getDesignacao()</a></span> - Method in class <a href="../Telemovel.html" title="class in &lt;Unnamed&gt;">Telemovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia designacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Anunciante.html#getEndereco--">getEndereco()</a></span> - Method in class <a href="../Anunciante.html" title="class in &lt;Unnamed&gt;">Anunciante</a></dt>
<dd>
<div class="block">Metodo de acesso do objeto endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../Apartamento.html#getEndereco--">getEndereco()</a></span> - Method in class <a href="../Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</a></dt>
<dd>
<div class="block">Metodo de acesso do objeto enderreco da instancia da classe Apartamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Endereco.html#getLocalidade--">getLocalidade()</a></span> - Method in class <a href="../Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia localidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getMarca--">getMarca()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getModelo--">getModelo()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Anunciante.html#getNome--">getNome()</a></span> - Method in class <a href="../Anunciante.html" title="class in &lt;Unnamed&gt;">Anunciante</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../Anunciante.html#getQtdAlugaveis--">getQtdAlugaveis()</a></span> - Method in class <a href="../Anunciante.html" title="class in &lt;Unnamed&gt;">Anunciante</a></dt>
<dd>
<div class="block">Retorna a quantidade de alugaveis do anunciante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Anunciante.html#getQtdVendaveis--">getQtdVendaveis()</a></span> - Method in class <a href="../Anunciante.html" title="class in &lt;Unnamed&gt;">Anunciante</a></dt>
<dd>
<div class="block">Retorna a quantidade de alugaveis do anunciante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Endereco.html#getRua--">getRua()</a></span> - Method in class <a href="../Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia rua</div>
</dd>
<dt><span class="memberNameLink"><a href="../Anunciante.html#getTotalVendas--">getTotalVendas()</a></span> - Method in class <a href="../Anunciante.html" title="class in &lt;Unnamed&gt;">Anunciante</a></dt>
<dd>
<div class="block">Retorna o total possivel das suas vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Apartamento.html#getValorAluguerPretendido--">getValorAluguerPretendido()</a></span> - Method in class <a href="../Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia valorAluguerPretendido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getValorAluguerPretendido--">getValorAluguerPretendido()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia valorAluguerPretendido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automovel.html#getValorVendaPretendido--">getValorVendaPretendido()</a></span> - Method in class <a href="../Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia valorVendaPretendido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Telemovel.html#getValorVendaPretendido--">getValorVendaPretendido()</a></span> - Method in class <a href="../Telemovel.html" title="class in &lt;Unnamed&gt;">Telemovel</a></dt>
<dd>
<div class="block">Metodo de acesso da variavel de instancia valorVendaPretendido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
