<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 11 17:02:10 BST 2020 -->
<title>Anunciante</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Anunciante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alugavel.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Apartamento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Anunciante.html" target="_top">Frames</a></li>
<li><a href="Anunciante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Anunciante" class="title">Class Anunciante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Anunciante</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Anunciante</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Anunciante.html#Anunciante--">Anunciante</a></span>()</code>
<div class="block">Construtor sem parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Anunciante.html#Anunciante-java.lang.String-Endereco-">Anunciante</a></span>(java.lang.String&nbsp;nome,
          <a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;endereco)</code>
<div class="block">Construtor com todos os parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#addAlugavel-Alugavel-">addAlugavel</a></span>(<a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a>&nbsp;alugavel)</code>
<div class="block">Adiciona um alugavel à lista de alugaveis com limite  de até 3 alugaveis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#addVendavel-Vendavel-">addVendavel</a></span>(<a href="Vendavel.html" title="interface in &lt;Unnamed&gt;">Vendavel</a>&nbsp;vendavel)</code>
<div class="block">Adiciona um vendavel à lista de vendaveis com limite  de até 2 vendaveis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#getAlugavelMaisCaro--">getAlugavelMaisCaro</a></span>()</code>
<div class="block">Retorna o objeto alugavel mais caro do anunciante</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">Metodo de acesso do objeto endereco</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#getNome--">getNome</a></span>()</code>
<div class="block">Metodo de acesso da variavel de instancia nome</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#getQtdAlugaveis--">getQtdAlugaveis</a></span>()</code>
<div class="block">Retorna a quantidade de alugaveis do anunciante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#getQtdVendaveis--">getQtdVendaveis</a></span>()</code>
<div class="block">Retorna a quantidade de alugaveis do anunciante</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#getTotalVendas--">getTotalVendas</a></span>()</code>
<div class="block">Retorna o total possivel das suas vendas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo de modificacao da variavel de instancia nome</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Anunciante.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anunciante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anunciante</h4>
<pre>public&nbsp;Anunciante()</pre>
<div class="block">Construtor sem parametros</div>
</li>
</ul>
<a name="Anunciante-java.lang.String-Endereco-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anunciante</h4>
<pre>public&nbsp;Anunciante(java.lang.String&nbsp;nome,
                  <a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Construtor com todos os parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do anunciante</dd>
<dd><code>endereco</code> - endereco do anunciante</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Metodo de acesso da variavel de instancia nome</div>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;<a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;getEndereco()</pre>
<div class="block">Metodo de acesso do objeto endereco</div>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo de modificacao da variavel de instancia nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - novo valor para a variavel nome</dd>
</dl>
</li>
</ul>
<a name="addAlugavel-Alugavel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlugavel</h4>
<pre>public&nbsp;void&nbsp;addAlugavel(<a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a>&nbsp;alugavel)</pre>
<div class="block">Adiciona um alugavel à lista de alugaveis com limite  de até 3 alugaveis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alugavel</code> - objeto que implementa a interface alugavel que ira ser adicionado à lista</dd>
</dl>
</li>
</ul>
<a name="addVendavel-Vendavel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendavel</h4>
<pre>public&nbsp;void&nbsp;addVendavel(<a href="Vendavel.html" title="interface in &lt;Unnamed&gt;">Vendavel</a>&nbsp;vendavel)</pre>
<div class="block">Adiciona um vendavel à lista de vendaveis com limite  de até 2 vendaveis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendavel</code> - objeto que implementa a interface vendavel que ira ser adicionado à lista</dd>
</dl>
</li>
</ul>
<a name="getAlugavelMaisCaro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlugavelMaisCaro</h4>
<pre>public&nbsp;<a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a>&nbsp;getAlugavelMaisCaro()</pre>
<div class="block">Retorna o objeto alugavel mais caro do anunciante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto alugavel mais caro do anunciante</dd>
</dl>
</li>
</ul>
<a name="getTotalVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVendas</h4>
<pre>public&nbsp;double&nbsp;getTotalVendas()</pre>
<div class="block">Retorna o total possivel das suas vendas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de vendas</dd>
</dl>
</li>
</ul>
<a name="getQtdAlugaveis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdAlugaveis</h4>
<pre>public&nbsp;int&nbsp;getQtdAlugaveis()</pre>
<div class="block">Retorna a quantidade de alugaveis do anunciante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade de alugaveis</dd>
</dl>
</li>
</ul>
<a name="getQtdVendaveis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdVendaveis</h4>
<pre>public&nbsp;int&nbsp;getQtdVendaveis()</pre>
<div class="block">Retorna a quantidade de alugaveis do anunciante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade de alugaveis</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alugavel.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Apartamento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Anunciante.html" target="_top">Frames</a></li>
<li><a href="Anunciante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
