<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 11 17:02:10 BST 2020 -->
<title>Apartamento</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apartamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Anunciante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Automovel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Apartamento.html" target="_top">Frames</a></li>
<li><a href="Apartamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Apartamento" class="title">Class Apartamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Apartamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apartamento</span>
extends java.lang.Object
implements <a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Apartamento.html#Apartamento--">Apartamento</a></span>()</code>
<div class="block">Contrutor da classe Apartamento sem parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Apartamento.html#Apartamento-double-Endereco-double-">Apartamento</a></span>(double&nbsp;area,
           <a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;endereco,
           double&nbsp;valorAluguerPretendido)</code>
<div class="block">Construtor da classe Apartamento com todos os parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#getArea--">getArea</a></span>()</code>
<div class="block">Metodo de acesso da variavel de instancia area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">Metodo de acesso do objeto enderreco da instancia da classe Apartamento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#getValorAluguerPretendido--">getValorAluguerPretendido</a></span>()</code>
<div class="block">Metodo de acesso da variavel de instancia valorAluguerPretendido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#setArea-double-">setArea</a></span>(double&nbsp;area)</code>
<div class="block">Metodo de modificacao da variavel de instancia area</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#setEndereco-Endereco-">setEndereco</a></span>(<a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;endereco)</code>
<div class="block">Metodo de modificacao do objeto endereco da instancia da classe Apartamento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#setValorAluguerPretendido-double-">setValorAluguerPretendido</a></span>(double&nbsp;valorAluguerPretendido)</code>
<div class="block">Metodo de modificacao da variavel de instancia valorAluguerPrentendido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Apartamento.html#valorAluguerFinal--">valorAluguerFinal</a></span>()</code>
<div class="block">Calcula o valor do alugavel depois de aplicadas as taxas da plataforma olxyz</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apartamento</h4>
<pre>public&nbsp;Apartamento()</pre>
<div class="block">Contrutor da classe Apartamento sem parametros</div>
</li>
</ul>
<a name="Apartamento-double-Endereco-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apartamento</h4>
<pre>public&nbsp;Apartamento(double&nbsp;area,
                   <a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;endereco,
                   double&nbsp;valorAluguerPretendido)</pre>
<div class="block">Construtor da classe Apartamento com todos os parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;<a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;getEndereco()</pre>
<div class="block">Metodo de acesso do objeto enderreco da instancia da classe Apartamento</div>
</li>
</ul>
<a name="setEndereco-Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndereco</h4>
<pre>public&nbsp;void&nbsp;setEndereco(<a href="Endereco.html" title="class in &lt;Unnamed&gt;">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Metodo de modificacao do objeto endereco da instancia da classe Apartamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endereco</code> - valor a atribuir a varivavel endereco</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Metodo de acesso da variavel de instancia area</div>
</li>
</ul>
<a name="setArea-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(double&nbsp;area)</pre>
<div class="block">Metodo de modificacao da variavel de instancia area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - valor a atribuir a varivavel area</dd>
</dl>
</li>
</ul>
<a name="getValorAluguerPretendido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorAluguerPretendido</h4>
<pre>public&nbsp;double&nbsp;getValorAluguerPretendido()</pre>
<div class="block">Metodo de acesso da variavel de instancia valorAluguerPretendido</div>
</li>
</ul>
<a name="setValorAluguerPretendido-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorAluguerPretendido</h4>
<pre>public&nbsp;void&nbsp;setValorAluguerPretendido(double&nbsp;valorAluguerPretendido)</pre>
<div class="block">Metodo de modificacao da variavel de instancia valorAluguerPrentendido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAluguerPretendido</code> - valor a atribuir a varivavel valorAluguerPretendido</dd>
</dl>
</li>
</ul>
<a name="valorAluguerFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorAluguerFinal</h4>
<pre>public&nbsp;double&nbsp;valorAluguerFinal()</pre>
<div class="block">Calcula o valor do alugavel depois de aplicadas as taxas da plataforma olxyz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Alugavel.html#valorAluguerFinal--">valorAluguerFinal</a></code>&nbsp;in interface&nbsp;<code><a href="Alugavel.html" title="interface in &lt;Unnamed&gt;">Alugavel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do alugavel final</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Anunciante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Automovel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Apartamento.html" target="_top">Frames</a></li>
<li><a href="Apartamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
