<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 11 17:02:10 BST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Alugavel.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Alugavel</span></a></li>
<li><a href="Vendavel.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Vendavel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anunciante.html" title="class in &lt;Unnamed&gt;" target="classFrame">Anunciante</a></li>
<li><a href="Apartamento.html" title="class in &lt;Unnamed&gt;" target="classFrame">Apartamento</a></li>
<li><a href="Automovel.html" title="class in &lt;Unnamed&gt;" target="classFrame">Automovel</a></li>
<li><a href="Endereco.html" title="class in &lt;Unnamed&gt;" target="classFrame">Endereco</a></li>
<li><a href="Olxyz.html" title="class in &lt;Unnamed&gt;" target="classFrame">Olxyz</a></li>
<li><a href="Telemovel.html" title="class in &lt;Unnamed&gt;" target="classFrame">Telemovel</a></li>
</ul>
</div>
</body>
</html>
