<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Mar 17 18:43:56 GMT 2020 -->
<title>CreditoBancario</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditoBancario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dei/tp1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dei/tp1/CreditoAutomovel.html" title="class in org.dei.tp1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dei/tp1/CreditoConsumo.html" title="class in org.dei.tp1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dei/tp1/CreditoBancario.html" target="_top">Frames</a></li>
<li><a href="CreditoBancario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dei.tp1</div>
<h2 title="Class CreditoBancario" class="title">Class CreditoBancario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dei.tp1.CreditoBancario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/dei/tp1/CreditoConsumo.html" title="class in org.dei.tp1">CreditoConsumo</a>, <a href="../../../org/dei/tp1/CreditoHabitacao.html" title="class in org.dei.tp1">CreditoHabitacao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CreditoBancario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#CreditoBancario--">CreditoBancario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#CreditoBancario-java.lang.String-java.lang.String-double-int-">CreditoBancario</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;profissao,
               double&nbsp;montante,
               int&nbsp;prazoFinanciamento)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#CalcularMontanteAReceberPorCadaCredito--">CalcularMontanteAReceberPorCadaCredito</a></span>()</code>
<div class="block">Metodo abstrato que obriga a sua implementacao nas subclasses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#CalcularMontanteTotalJuros--">CalcularMontanteTotalJuros</a></span>()</code>
<div class="block">Metodo abstrato que obriga a sua implementacao nas subclasses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#getMontante--">getMontante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#getPrazoFinanciamento--">getPrazoFinanciamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#getProfissao--">getProfissao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#setMontante-double-">setMontante</a></span>(double&nbsp;montante)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#setPrazoFinanciamento-int-">setPrazoFinanciamento</a></span>(int&nbsp;prazoFinanciamento)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#setProfissao-java.lang.String-">setProfissao</a></span>(java.lang.String&nbsp;profissao)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoBancario.html#toString--">toString</a></span>()</code>
<div class="block">Representa o objeto e suas respetivas variaveis em forma de String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditoBancario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditoBancario</h4>
<pre>public&nbsp;CreditoBancario()</pre>
</li>
</ul>
<a name="CreditoBancario-java.lang.String-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditoBancario</h4>
<pre>public&nbsp;CreditoBancario(java.lang.String&nbsp;nome,
                       java.lang.String&nbsp;profissao,
                       double&nbsp;montante,
                       int&nbsp;prazoFinanciamento)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMontante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMontante</h4>
<pre>public&nbsp;double&nbsp;getMontante()</pre>
</li>
</ul>
<a name="getPrazoFinanciamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrazoFinanciamento</h4>
<pre>public&nbsp;int&nbsp;getPrazoFinanciamento()</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="getProfissao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfissao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfissao()</pre>
</li>
</ul>
<a name="setMontante-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMontante</h4>
<pre>public&nbsp;void&nbsp;setMontante(double&nbsp;montante)</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="setPrazoFinanciamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrazoFinanciamento</h4>
<pre>public&nbsp;void&nbsp;setPrazoFinanciamento(int&nbsp;prazoFinanciamento)</pre>
</li>
</ul>
<a name="setProfissao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfissao</h4>
<pre>public&nbsp;void&nbsp;setProfissao(java.lang.String&nbsp;profissao)</pre>
</li>
</ul>
<a name="CalcularMontanteAReceberPorCadaCredito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalcularMontanteAReceberPorCadaCredito</h4>
<pre>public abstract&nbsp;double&nbsp;CalcularMontanteAReceberPorCadaCredito()</pre>
<div class="block">Metodo abstrato que obriga a sua implementacao nas subclasses</div>
</li>
</ul>
<a name="CalcularMontanteTotalJuros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalcularMontanteTotalJuros</h4>
<pre>public abstract&nbsp;double&nbsp;CalcularMontanteTotalJuros()</pre>
<div class="block">Metodo abstrato que obriga a sua implementacao nas subclasses</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representa o objeto e suas respetivas variaveis em forma de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representativa do objeto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dei/tp1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dei/tp1/CreditoAutomovel.html" title="class in org.dei.tp1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dei/tp1/CreditoConsumo.html" title="class in org.dei.tp1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dei/tp1/CreditoBancario.html" target="_top">Frames</a></li>
<li><a href="CreditoBancario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
