<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Mar 17 18:43:56 GMT 2020 -->
<title>CreditoConsumo</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditoConsumo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dei/tp1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dei/tp1/CreditoEducacao.html" title="class in org.dei.tp1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dei/tp1/CreditoConsumo.html" target="_top">Frames</a></li>
<li><a href="CreditoConsumo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dei.tp1</div>
<h2 title="Class CreditoConsumo" class="title">Class CreditoConsumo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">org.dei.tp1.CreditoBancario</a></li>
<li>
<ul class="inheritance">
<li>org.dei.tp1.CreditoConsumo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/dei/tp1/CreditoAutomovel.html" title="class in org.dei.tp1">CreditoAutomovel</a>, <a href="../../../org/dei/tp1/CreditoEducacao.html" title="class in org.dei.tp1">CreditoEducacao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CreditoConsumo</span>
extends <a href="../../../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">CreditoBancario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoConsumo.html#CreditoConsumo--">CreditoConsumo</a></span>()</code>
<div class="block">Construtor da classe CreditoConsumo sem parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoConsumo.html#CreditoConsumo-java.lang.String-java.lang.String-double-int-">CreditoConsumo</a></span>(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;profissao,
              double&nbsp;montante,
              int&nbsp;prazoFinanciamento)</code>
<div class="block">Construtor da classe CreditoConsumo com todos os parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoConsumo.html#getContandorInstancia--">getContandorInstancia</a></span>()</code>
<div class="block">Metodo de acesso da variavel de classe contadorInstancia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dei/tp1/CreditoConsumo.html#setContandorInstancia-int-">setContandorInstancia</a></span>(int&nbsp;contandorInstancia)</code>
<div class="block">Metodo de modificacao da variavel de classe contadorInstancia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.dei.tp1.CreditoBancario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dei.tp1.<a href="../../../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1">CreditoBancario</a></h3>
<code><a href="../../../org/dei/tp1/CreditoBancario.html#CalcularMontanteAReceberPorCadaCredito--">CalcularMontanteAReceberPorCadaCredito</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#CalcularMontanteTotalJuros--">CalcularMontanteTotalJuros</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#getMontante--">getMontante</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#getNome--">getNome</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#getPrazoFinanciamento--">getPrazoFinanciamento</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#getProfissao--">getProfissao</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#setMontante-double-">setMontante</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#setNome-java.lang.String-">setNome</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#setPrazoFinanciamento-int-">setPrazoFinanciamento</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#setProfissao-java.lang.String-">setProfissao</a>, <a href="../../../org/dei/tp1/CreditoBancario.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditoConsumo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditoConsumo</h4>
<pre>public&nbsp;CreditoConsumo()</pre>
<div class="block">Construtor da classe CreditoConsumo sem parametros</div>
</li>
</ul>
<a name="CreditoConsumo-java.lang.String-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditoConsumo</h4>
<pre>public&nbsp;CreditoConsumo(java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;profissao,
                      double&nbsp;montante,
                      int&nbsp;prazoFinanciamento)</pre>
<div class="block">Construtor da classe CreditoConsumo com todos os parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContandorInstancia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContandorInstancia</h4>
<pre>public static&nbsp;void&nbsp;setContandorInstancia(int&nbsp;contandorInstancia)</pre>
<div class="block">Metodo de modificacao da variavel de classe contadorInstancia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contandorInstancia</code> - valor a atribuir a varivavel contadorInstancia</dd>
</dl>
</li>
</ul>
<a name="getContandorInstancia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContandorInstancia</h4>
<pre>public static&nbsp;int&nbsp;getContandorInstancia()</pre>
<div class="block">Metodo de acesso da variavel de classe contadorInstancia</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dei/tp1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dei/tp1/CreditoBancario.html" title="class in org.dei.tp1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dei/tp1/CreditoEducacao.html" title="class in org.dei.tp1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dei/tp1/CreditoConsumo.html" target="_top">Frames</a></li>
<li><a href="CreditoConsumo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
